View/Document/OrderV.xaml

<Window x:Class="v1336.View.Document.OrderV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:v1336.ViewModel"
        xmlns:model1="clr-namespace:v1336.Model"

        mc:Ignorable="d"
        Title="Заявка" Height="741.917" Width="1054.32">

    <Window.DataContext>
        <ObjectDataProvider ObjectType="model:OrderVM">
            <ObjectDataProvider.ConstructorParameters>
                <System:Int32>0</System:Int32>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="844*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text ="№ заявки" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Order.Number, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  />

            <TextBlock Text ="Заказчик" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
            <ComboBox 
                Grid.Column="3" Grid.Row="0"
                ItemsSource="{Binding Path=Customers}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                SelectedValue="{ Binding Path=Order.CustomerId, Mode=TwoWay }"
                Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150"
                Name="cmb_Cust"
            />

            <TextBlock Text ="Менеджер" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
            <ComboBox 
                Grid.Column="5" Grid.Row="0"
                ItemsSource="{Binding Path=Managers}"
                SelectedValuePath="Id"
                SelectedValue="{Binding Path=Order.ManagerId, Mode=TwoWay }"
                Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150"
                Name="cmb_Manager"
            />

            <TextBlock TextWrapping="Wrap" Text="Дата появления заявки" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Height="25"
                        SelectedDate="{Binding Path=Order.Date_b, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>

            <TextBlock TextWrapping="Wrap" Text="Планируемая дата отгрузки" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="5" Height="25" SelectedDate="{Binding Path=Order.Date_e, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="5">
                <TextBlock Text="Описание" HorizontalAlignment="Center" ></TextBlock>
                <TextBox  Height="100" Text="{Binding Path=Order.Description, Mode=TwoWay}" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3" Margin="5">
                <TextBlock Text="Примечание" HorizontalAlignment="Center"></TextBlock>
                <TextBox  Height="100" Text="{Binding Path=Order.Comment, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <Border BorderBrush="Black" CornerRadius="5" Margin="20" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3"  Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid SelectedItem="{Binding SelectedRow, Mode=TwoWay}"  ItemsSource="{Binding Path=Rows}" Grid.Row="0" Grid.ColumnSpan="6" Margin="10" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" SelectionMode="Single" EnableColumnVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100*" Header="Категория" Binding="{Binding Path=Nomenclature.NomenclatureCategory.Name}" />
                            <DataGridTextColumn Width="100*" Header="Номенклатура" Binding="{Binding Path=Nomenclature.Name}" />
                            <DataGridTextColumn Width="20*" Header="Количество" Binding="{Binding Path=Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Категория: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Snc, Mode=TwoWay}" ItemsSource="{Binding Path=NomenclatureCategorys}" SelectedValuePath="Id" Grid.Row="1" Height="25" Name="cmb_NomCat" ></ComboBox>

                    <TextBlock Text="Номенклатура: "  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Column="3" SelectedValue="{Binding Path=CurrentRow.NomenclatureId}" SelectedItem="{Binding Path=CurrentRow.Nomenclature, Mode=TwoWay}"  ItemsSource="{Binding Path=CurrentNomenclatures}" SelectedValuePath="Id" Height="25" Grid.Row="1" Name="cmb_Nom"></ComboBox>

                    <TextBlock Text="Количество: " Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="5" Text="{Binding Path=CurrentRow.Quantity}" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Left"></TextBox>

                    <Button Content="Добавить" Command="{Binding  AddRow }" CommandParameter="{Binding CurrentRow}" Grid.Column="4" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Right" Margin="20 0 0 0"  ></Button>
                    <Button Content="Удалить"  Command="{Binding  DeleteRow }" CommandParameter="{Binding SelectedRow}" Grid.Column="5" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0" ></Button>
                </Grid>
            </Border>

            <Button Content="Сохранить" Command="{Binding  AddOrUpdateItem }" CommandParameter="{Binding Order}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Width="120" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0"  ></Button>
            <Button Content="Отмена" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6" Width="120" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Click="Button_Click" ></Button>

        </Grid>
    </Grid>
</Window>



