View/CRUD/ItemsList.xaml

<Window x:Class="v1336.View.CRUD.ItemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v1336.View.CRUD"
        xmlns:crud="clr-namespace:v1336.ViewModel.CRUD"
        xmlns:src="clr-namespace:v1336.Rep"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="402.568" Width="301.496">
    <StackPanel Margin="0,0,0,19">
        <ListBox x:Name="ListBoxCustomers" Height="174" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1" Height="150">
            <Grid Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition  Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddItem}" Content="Добавить" Margin="0,0,0,10"/>

                <Button  Grid.Row="1" Command="{Binding UpdateItem}" Margin="0,0,0,10" Content="Обновить"  />
                <Button  Grid.Row="2" Grid.ColumnSpan="3" Content="Удалить"   Margin="0,0,0,10"
                        Command="{Binding DeleteItem}"
                        CommandParameter="{Binding SelectedItem}"
                         />

            </Grid>
        </Border>
    </StackPanel>
</Window>



