View/Customers.xaml

<Window x:Class="v1336.View.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:v1336.ViewModel"
        Title="Заказчики" Height="411.525" Width="376">
    <!--DataContext="{Binding  Source={StaticResource ResourceKey=Locator}, Path=Main }"-->

    <Window.DataContext>
        <viewModel:CustomersVM></viewModel:CustomersVM>
    </Window.DataContext>

    <StackPanel>
        <ListBox x:Name="ListBoxCustomers" Height="174" ItemsSource="{Binding Customers}"
                 SelectedItem="{Binding SelectedCustomer}"/>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1" Height="183">
            <Grid Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="211*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Height="24" Grid.ColumnSpan="2" Margin="0,5"><Run Text="Заказчик"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Height="24" 
        			Text="{Binding CurrentCustomer.Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />


                <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
        			Command="{Binding AddCustomer}" Content="Добавить" Margin="0,0,0,8"/>

                <Button 
        			Command="{Binding UpdateCustomer}" Margin="0,0,0,10" Content="Обновить" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button Grid.ColumnSpan="3" Content="Удалить" HorizontalAlignment="Left" Grid.Row="3"
                        Command="{Binding DeleteCustomer}"
                        CommandParameter="{Binding SelectedCustomer}"
                        VerticalAlignment="Top" Width="306" Height="29"/>

            </Grid>
        </Border>
    </StackPanel>
</Window>





