View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v1336"
        xmlns:WpfControls="clr-namespace:Nevron.Nov.WpfControls;assembly=Nevron.Nov.WpfControls" xmlns:local1="clr-namespace:v1336.View"
    xmlns:local2="clr-namespace:v1336.Model"
    xmlns:viewModel="clr-namespace:v1336.ViewModel"
    x:Class="v1336.View.MainWindow"
        mc:Ignorable="d"
        Title="В-1336" Height="600" Width="1280">

    <Window.DataContext>
        <viewModel:MainVM></viewModel:MainVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.585">
            
        </Menu>

        <DataGrid SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Orders}" AutoGenerateColumns="False" CanUserAddRows="false"  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number, Mode=OneWay}" Width="60*"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=Customer.Name, Mode=OneWay}" Width="150*" />

                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description, Mode=OneWay}" Width="200*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count, Mode=OneWay}" Width="60*" />
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=Date_b, Mode=OneWay}" Width="80*"/>
                <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding Path=Date_e, Mode=OneWay}" Width="80*"/>
                <DataGridTextColumn Header="% выполнения" Binding="{Binding Path=Procent, Mode=OneWay}" Width="80*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=OrderRowStatus.Name, Mode=OneWay}" Width="120*"/>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager.FullName, Mode=OneWay}" Width="120*"  />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Comment, Mode=OneWay}" Width="150*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddOrder}" Grid.Column="0" Margin="10 3 10 3" ></Button>
            <Button Content="Изменить" Command="{Binding UpdateOrder}" CommandParameter="{Binding SelectedOrder}" Grid.Column="1" Margin="10 3 10 3" ></Button>
            <Button Content="Удалить"  Command="{Binding DeleteOrder}"  CommandParameter="{Binding SelectedOrder}" Grid.Column="2" Margin="10 3 10 3" ></Button>
        </Grid>
    </Grid>
</Window>
