View/Managers.xaml

<Window x:Class="v1336.View.Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v1336.View"
        xmlns:viewModel="clr-namespace:v1336.ViewModel"
        mc:Ignorable="d"
        Title="Менеджеры" Height="398.782" Width="300" Background="Linen" FontFamily="PermianSansTypeface">
    
        <Window.DataContext>
            <viewModel:ManagersVM></viewModel:ManagersVM>
        </Window.DataContext>

    <StackPanel>
        <ListBox Name="ListBoxManagers" Height="100" ItemsSource="{Binding Path=Managers}"
                 SelectedItem="{Binding SelectedManager}">

        </ListBox>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1" Height="241">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"/>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Height="24" Grid.ColumnSpan="2" Margin="0,5"><Run Text="Фамилия"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxLastName" Height="24" 
        			Text="{Binding CurrentManager.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Height="24" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5"><Run Text="Имя"/></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxFirstName" Height="24" 
        			Text="{Binding CurrentManager.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Height="24" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5"><Run Text="Отчество"/></TextBlock>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxFatherName" Height="24"
        			Text="{Binding CurrentManager.FatherName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Height="24" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5"><Run Text="Телефон"/></TextBlock>

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxPhone" Height="24"
                         Text="{Binding CurrentManager.Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Height="24" IsEnabled="{Binding CanExececute}" 
                        Command="{Binding AddManager}"  
        			    Content="Добавить"  
                        />

                <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Height="24"
                        Command="{Binding DeleteManager}"  
                        Content="Удалить"  
                        />
                
                <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Height="24"
                        Command="{Binding Update}"  
                        Content="Обновить"  
                />
            </Grid>
        </Border>
    </StackPanel>
    
</Window>

