View/Nomenclatures.xaml

<Window x:Class="v1336.View.Nomenclatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v1336.View"
        xmlns:viewModel="clr-namespace:v1336.ViewModel"
        mc:Ignorable="d"
        Title="Изделия" Height="414.451" Width="300">
    <Window.DataContext>
        <viewModel:NomenclaturesVM></viewModel:NomenclaturesVM>
    </Window.DataContext>

    <StackPanel>
        <ListBox x:Name="ListBoxCustomers" Height="174" ItemsSource="{Binding Nomenclatures}"
                 SelectedItem="{Binding SelectedNomenclature}"/>
        <Border BorderBrush="Black" CornerRadius="5" Margin="15,15,15,162" Padding="15" BorderThickness="1" Height="183">
            <Grid Margin="0,0,0,-6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Margin="0,8,0,7"><Run Text="Изделие"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" 
                         Text="{Binding CurrentNomenclature.Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,8,0,7" />


                <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                        Command="{Binding AddNomenclature}" Content="Добавить" Margin="0,0,0,8"/>

                <Button 
                    Command="{Binding UpdateNomenclature}" Margin="0,0,0,10" Content="Обновить" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button Grid.ColumnSpan="3" Content="Удалить" HorizontalAlignment="Left" Grid.Row="3"
                        Command="{Binding DeleteNomenclature}"
                        CommandParameter="{Binding SelectedNomenclature}"
                        VerticalAlignment="Top" Width="230" Height="29"/>

            </Grid>
        </Border>
    </StackPanel>
</Window>
