View/OrderV.xaml

<Window x:Class="v1336.View.OrderV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v1336.View"
        xmlns:viewModel="clr-namespace:v1336.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:v1336.Model"
        mc:Ignorable="d"
        Title="Заявка" Height="581.417" Width="1054.32">
    
    <Window.DataContext>
        <ObjectDataProvider ObjectType="viewModel:OrderVM"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int32>0</sys:Int32>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text ="№ заявки" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Order.Number, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"  />

        <TextBlock Text ="Заказчик" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
        <ComboBox 
                  Grid.Column="3" Grid.Row="0"
                  ItemsSource="{Binding Path=Customers}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{ Binding Path=Order.Customer.Id, Mode=TwoWay }"
                  Height="25"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Width="150"
            />

        <TextBlock Text ="Менеджер" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
        <ComboBox 
            Grid.Column="5" Grid.Row="0"
            ItemsSource="{Binding Path=Managers}"
            DisplayMemberPath="FullName"
            SelectedValuePath="Id"
            SelectedValue="{Binding Path=Order.Manager.Id, Mode=TwoWay }"
            Height="25"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="150"
        />

        <TextBlock TextWrapping="Wrap" Text="Дата появления заявки" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" ></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="25" 
                    SelectedDate="{Binding Path=Order.Date_b, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>

        <TextBlock TextWrapping="Wrap" Text="Планируемая дата отгрузки" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="5" Height="25" SelectedDate="{Binding Path=Order.Date_e, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="5">
                <TextBlock Text="Описание" HorizontalAlignment="Center" ></TextBlock>
                <TextBox  Height="100" Text="{Binding Path=Order.Description, Mode=TwoWay}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3" Margin="5">
                <TextBlock Text="Примечание" HorizontalAlignment="Center"></TextBlock>
                <TextBox  Height="100" Text="{Binding Path=Order.Comment, Mode=TwoWay}"></TextBox>
            </StackPanel>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0" ItemsSource="{Binding Path=Order.Rows, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="false"
                 >
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="200*" Header="Номенклатура" Binding="{Binding Path=Nomenclature, Mode=OneWay}" />
                    <DataGridTextColumn Width="100*" Header="Количество" Binding="{Binding Path=Quantity, Mode=OneWay}" />
                
                    <DataGridTextColumn Width="200*" Header="Подразделение" Binding="{Binding Path=DepartmentsStr, Mode=OneWay}" />
                <DataGridTextColumn Width="200*" Header="% выполнения" Binding="{Binding Path=Procent, Mode=OneWay}" />
                <DataGridTextColumn Width="200*" Header="Примечание" Binding="{Binding Path=Comment, Mode=OneWay}" />
                <DataGridTextColumn Width="200*" Header="Исполнитель" Binding="{Binding Path=Employee, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
        <Button Content="Отмена" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"></Button>

    </Grid>
   </Grid>
</Window>
